{
  "name": "data-wrangler",
  "version": "1.0.4",
  "description": "Wrangler is an interactive tool for data cleaning and transformation",
  "main": "dw.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxndrkalinin/wrangler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxndrkalinin/wrangler/issues"
  },
  "homepage": "https://github.com/alxndrkalinin/wrangler#readme"
}
